In [14]:
import pandas as pd

In [15]:
employees = pd.read_csv('employee_data.csv')
employees.head()

   Emp ID              Name         DOB          SSN         State
0     232      John Mathews  1991-02-24  289-31-9165  North Dakota
1     533      Nathan Moore  1978-11-19  220-05-7469         Maine
2     256    Amanda Douglas  1990-01-08  564-27-6961         Idaho
3     189   Heather Andrews  1976-08-11  742-79-1797       Vermont
4     284  Daniel Hernandez  1976-07-22  656-01-7473      Colorado

In [17]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}
print(us_state_abbrev)

{'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA', 'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA', 'Hawaii': 'HI', 'Idaho': 'ID', 'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA', 'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS', 'Missouri': 'MO', 'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ', 'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH', 'Oklahoma': 'OK', 'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD', 'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT', 'Virginia': 'VA', 'Washington': 'WA', 'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY'}

In [18]:
employees[['First Name','Last Name']] = employees['Name'].loc[employees['Name'].str.split().str.len() == 2].str.split(expand=True)
employees.head()

employees.replace({"State": us_state_abbrev})

,Emp ID,Name,DOB,SSN,State,First Name,Last Name
0,232,John Mathews,1991-02-24,289-31-9165,ND,John,Mathews
1,533,Nathan Moore,1978-11-19,220-05-7469,ME,Nathan,Moore
2,256,Amanda Douglas,1990-01-08,564-27-6961,ID,Amanda,Douglas
3,189,Heather Andrews,1976-08-11,742-79-1797,VT,Heather,Andrews
4,284,Daniel Hernandez,1976-07-22,656-01-7473,CO,Daniel,Hernandez
5,512,Danny Pena,1978-01-31,158-33-9878,MN,Danny,Pena
6,126,Gary Knight,1994-03-08,782-25-1242,AR,Gary,Knight
7,556,Robin Carroll,1972-10-14,606-48-7194,CA,Robin,Carroll
8,595,Michelle Dickerson,1984-02-08,707-24-2817,TN,Michelle,Dickerson
9,191,Kimberly Gallegos,1972-08-05,653-52-7563,OR,Kimberly,Gallegos
10,55,Morgan Parker,1986-01-30,692-70-4320,TN,Morgan,Parker
11,623,Mason Rhodes,1977-01-28,841-07-4767,MD,Mason,Rhodes
12,426,Amy Griffin,1973-02-18,241-86-1946,MA,Amy,Griffin
13,535,Danielle House,1975-04-16,350-25-9308,ME,Danielle,House
14,399,Charles Greene,1992-11-28,299-23-2935,KY,Charles,Greene
15,33,Nicholas Martinez,1979-04-05,122-26-1689,LA,Nicholas,Martinez
16,302,Tracey Meadows,1988-01-12,642-22-6175,RI,Tracey,Meadows
17,325,Renee Evans,1991-03-14,748-42-2708,MT,Renee,Evans
18,188,Joseph Estrada,1984-03-29,246-57-2571,PA,Joseph,Estrada
19,184,Jeremy Warner,1987-10-20,423-43-1184,AL,Jeremy,Warner
20,526,Anthony Rodriguez,1983-02-09,843-84-3865,ID,Anthony,Rodriguez
21,85,Kristen Lopez,1978-01-02,364-04-8194,VA,Kristen,Lopez
22,171,Mark Mcdonald,1984-06-27,053-77-0101,MT,Mark,Mcdonald
23,74,Robert Freeman,1984-01-01,084-85-5211,AR,Robert,Freeman
24,69,Michael Reynolds,1994-10-30,592-41-8507,CA,Michael,Reynolds
25,365,Kristine Little,1974-07-10,113-66-1771,SD,Kristine,Little
26,149,April Barnes,1983-02-15,128-77-3288,RI,April,Barnes
27,218,Pamela Hodges,1989-02-19,006-66-1423,UT,Pamela,Hodges
28,647,Ronald Gilbert,1974-05-26,457-77-4448,WY,Ronald,Gilbert
29,518,Thomas Cooper,1972-08-17,212-54-9890,CO,Thomas,Cooper
...,...,...,...,...,...,...,...
620,491,Leslie Brown,1973-06-15,805-86-1806,NJ,Leslie,Brown
621,114,Maria Chapman,1973-12-20,165-32-7300,OK,Maria,Chapman
622,434,Melissa Torres,1981-03-22,484-34-6921,NM,Melissa,Torres
623,615,Joshua Weaver,1982-11-20,268-48-7030,IA,Joshua,Weaver
624,525,Crystal Martin,1993-08-29,252-45-0679,ME,Crystal,Martin
625,44,Sheri Ball,1991-08-04,422-21-7548,AZ,Sheri,Ball
626,475,Steven Ritter,1986-02-11,063-53-8004,OH,Steven,Ritter
627,529,Linda Krause,1978-12-22,138-55-4382,SD,Linda,Krause
628,83,John Myers,1989-07-25,879-93-1869,NJ,John,Myers
629,275,Mark White,1992-09-09,254-67-7830,ID,Mark,White
630,190,Diana Smith,1973-12-02,893-18-3506,IL,Diana,Smith
631,423,Karen Lyons,1990-06-09,244-19-9081,OK,Karen,Lyons
632,581,Laura Glenn,1992-10-20,401-57-1468,TX,Laura,Glenn
633,177,Diana Spence,1983-09-20,802-85-4751,MA,Diana,Spence
634,573,Samantha Farley,1977-07-10,225-05-2351,WA,Samantha,Farley
635,46,Kayla Mitchell,1975-10-13,014-15-9155,WI,Kayla,Mitchell
636,17,Crystal Myers,1980-12-31,497-13-6532,OH,Crystal,Myers
637,101,Brooke Jones,1979-04-09,200-90-2606,TN,Brooke,Jones
638,261,John Mueller,1987-03-22,260-56-7849,MD,John,Mueller
639,435,Karla Rosales,1983-07-10,294-95-1729,IL,Karla,Rosales
640,448,Jennifer Brown,1977-08-23,234-83-0700,MA,Jennifer,Brown
641,597,Blake Jimenez,1977-09-10,199-95-3810,KS,Blake,Jimenez
642,628,Michael Garcia,1980-11-05,716-14-4294,IL,Michael,Garcia
643,610,Jermaine Quinn,1989-12-24,800-42-1754,CA,Jermaine,Quinn
644,113,Patricia Cruz,1976-04-22,214-78-3822,IN,Patricia,Cruz
645,235,Cameron Mcintosh,1975-02-01,781-82-8921,NV,Cameron,Mcintosh
646,21,Michelle Brewer,1988-06-10,038-84-6836,OK,Michelle,Brewer
647,362,Hannah Nolan,1978-09-15,570-46-1332,OK,Hannah,Nolan
648,368,Erica Johnson,1978-05-27,620-05-9413,LA,Erica,Johnson
649,323,Jeremy Obrien,1982-01-13,153-17-7592,OR,Jeremy,Obrien